{
  "name": "cypress-runner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress run",
    "cypress:start": "cypress run --env updateSnapshots=true",
    "cypress:open": "cypress open --env"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.7.0",
    "cypress-plugin-snapshots": "^1.4.4",
    "jest": "^27.5.1"
  }
}
